@sizeBorder: 1px;
@sizePadding: 1rem;
@colorBackground: #C9960C;
@sizeMarginTop: 2rem;


h1{
    text-align: center;
    margin-top: @sizeMarginTop;
    padding: @sizePadding 0;
    border: @sizeBorder solid black;
    background-color: @colorBackground;
}